# Copyright 2025 VDURA Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: panfs-storage-1
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: com.vdura.csi.panfs
allowVolumeExpansion: true
parameters:
  panfs.csi.vdura.com/layout: "raid10+"
  panfs.csi.vdura.com/maxwidth: "3"
  panfs.csi.vdura.com/operm: "all"
  csi.storage.k8s.io/controller-expand-secret-name: panfs-storage-1
  csi.storage.k8s.io/controller-expand-secret-namespace: panfs-storage-1
  csi.storage.k8s.io/node-publish-secret-name: panfs-storage-1
  csi.storage.k8s.io/node-publish-secret-namespace: panfs-storage-1
  csi.storage.k8s.io/provisioner-secret-name: panfs-storage-1
  csi.storage.k8s.io/provisioner-secret-namespace: panfs-storage-1