# Copyright 2025 VDURA Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Pod
metadata:
  name: single-pod-20v
spec:
  # Apply nodeSelector to ensure the Pod is scheduled on a node
  # where the CSI PanFS driver is ready.
  nodeSelector:
    node.kubernetes.io/csi-driver.panfs.ready: "true"

  containers:
  - name: busybox
    image: ubuntu:latest
    command: [ "sleep", "1000000" ]
    volumeMounts:
      - mountPath: "/data-1"
        name: my-volume-1
      - mountPath: "/data-2"
        name: my-volume-2
      - mountPath: "/data-3"
        name: my-volume-3
      - mountPath: "/data-4"
        name: my-volume-4
      - mountPath: "/data-5"
        name: my-volume-5
      - mountPath: "/data-6"
        name: my-volume-6
      - mountPath: "/data-7"
        name: my-volume-7
      - mountPath: "/data-8"
        name: my-volume-8
      - mountPath: "/data-9"
        name: my-volume-9
      - mountPath: "/data-10"
        name: my-volume-10
      - mountPath: "/data-11"
        name: my-volume-11
      - mountPath: "/data-12"
        name: my-volume-12
      - mountPath: "/data-13"
        name: my-volume-13
      - mountPath: "/data-14"
        name: my-volume-14
      - mountPath: "/data-15"
        name: my-volume-15
      - mountPath: "/data-16"
        name: my-volume-16
      - mountPath: "/data-17"
        name: my-volume-17
      - mountPath: "/data-18"
        name: my-volume-18
      - mountPath: "/data-19"
        name: my-volume-19
      - mountPath: "/data-20"
        name: my-volume-20
    resources:
      limits:
        memory: 1G
        cpu: "100m"
  volumes:
    - name: my-volume-1
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-1
    - name: my-volume-2
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-2
    - name: my-volume-3
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-3
    - name: my-volume-4
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-4
    - name: my-volume-5
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-5
    - name: my-volume-6
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-6
    - name: my-volume-7
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-7
    - name: my-volume-8
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-8
    - name: my-volume-9
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-9
    - name: my-volume-10
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-10
    - name: my-volume-11
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-11
    - name: my-volume-12
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-12
    - name: my-volume-13
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-13
    - name: my-volume-14
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-14
    - name: my-volume-15
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-15
    - name: my-volume-16
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-16
    - name: my-volume-17
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-17
    - name: my-volume-18
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-18
    - name: my-volume-19
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-19
    - name: my-volume-20
      persistentVolumeClaim:
        claimName: csi-pvc-single-pod-20v-20
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-1
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: csi-panfs-storage-class
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-2
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-3
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-4
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-5
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-6
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-7
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-8
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-9
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-10
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-11
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-12
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-13
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-14
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-15
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-16
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-17
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-18
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-19
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-single-pod-20v-20
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
